html, body {
  min-height: 100% !important;
  height: 100%;
}

#div-schemes {
  height: -webkit-calc(100% - 116px);
}

.x-template-wrapper {
  position: relative;
}

.x-form-wrapper {
  position: relative;
}

.x-row-wrapper {
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.16);
}

.x-template-add-button {
  position: absolute;
  bottom: 0;
  right: 0;
}

.x-form-edit-group {
  position: absolute;
  bottom: 0;
  right: 0;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

a {
  transition: .25s all;
}

.card {
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: .25s box-shadow;
}
.card:focus, .card:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.card-inverse .card-img-overlay {
  background-color: rgba(51, 51, 51, 0.85);
  border-color: rgba(51, 51, 51, 0.85);
}
